{
	// Place your trpc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "typescriptreact,javascript,typescript",
		"prefix": "react",
		"body": [
			"import React from 'react';",
      "import { observer } from 'mobx-react';",
      "import PropTypes from 'prop-types';",
      "import styled from 'styled-components';",
      "",
      "const Wrapper = styled.div`",
      "`;",
      "",
      "type ${1}Props = {",
      "",
      "};",
      "",
      "function $1({}: ${1}Props) {",
      "  return <Wrapper></Wrapper>;",
      "}",
      "${1}.propTypes = {",
      "",
      "};",
      "",
      "export default observer($1);",
      ""
    ],
    "description": "React component"
  }
}
